color0       #393A3C
color8       #A89580
color1       #B1732F
color9       #B1732F
color2       #989198
color10      #989198
color3       #999E86
color11      #999E86
color4       #D8ABB2
color12      #D8ABB2
color5       #B9C3D7
color13      #B9C3D7
color6       #F3BB80
color14      #F3BB80
color7       #F0D5B7
color15      #F0D5B7
